# Wool-Commons

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/mrwooly357/wool_commons/: Main.java  WoolCommons.java
src/main/java/net/mrwooly357/wool_commons/registry/: DefaultedRegistry.java  ImmutableRegistry.java  MutableRegistry.java  RegisteredFeature.java  Registry.java  RegistryManager.java  SimpleRegistry.java
src/main/java/net/mrwooly357/wool_commons/registry/custom/: DefaultedRegistry.java  ImmutableRegistry.java  MutableRegistry.java  SimpleRegistry.java
src/main/java/net/mrwooly357/wool_commons/registry/tag/: Tag.java  TagKey.java
src/main/java/net/mrwooly357/wool_commons/util/: Either.java  FilePath.java  Id.java  Logger.java  Pair.java  Unit.java  Util.java
src/main/java/net/mrwooly357/wool_commons/util/codec/: BoundedMapCodec.java  Codec.java  CodecGroups.java  Codecs.java  CollectionCodec.java  DataResult.java  DispatchedCodec.java  EitherCodec.java  EnumCodec.java  FieldCodec.java  Fields.java  Group1Codec.java  Group2Codec.java  Group3Codec.java  Group4Codec.java  MapCodec.java  MappedCodec.java  OptionalCodec.java  PairCodec.java  RecursiveCodec.java  SimpleCodec.java  StringIdentifiable.java  UnitCodec.java  ValidatedCodec.java
src/main/java/net/mrwooly357/wool_commons/util/consumer/: Consumers.java  IdentifiedBiConsumer.java  IdentifiedConsumer.java
src/main/java/net/mrwooly357/wool_commons/util/function/: Functions.java  IdentifiedBiFunction.java  IdentifiedFunction.java  IdentifiedQuadFunction.java  IdentifiedTriFunction.java  QuadFunction.java  TriFunction.java
src/main/java/net/mrwooly357/wool_commons/util/iterator/: ImmutableIterator.java
(+93 files in other folders)
