plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

group = 'net.mrwooly357.wool_commons'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

idea {
    module {
        excludeDirs += file('run')
    }
}

sourceSets {
    main {
        resources {
            srcDirs += file('src/main/generated')
        }
    }
    test {
        resources {
            srcDirs += file('src/test/generated')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            SoftwareComponent javaComponent = components.java;
            from javaComponent
        }
    }
}